# dropwizard-views-thymeleaf

./: .gitignore  README.md  pom.xml
dropwizard-views-thymeleaf-core/: .gitignore  pom.xml
dropwizard-views-thymeleaf-core/src/main/java/com/deffence/mm/dropwizard/thymeleaf/: ClassResourceResolver.java  ClassResourceTemplateResolver.java  DropWizardContext.java  ThymeleafView.java  ThymeleafViewRenderer.java
dropwizard-views-thymeleaf-example/: .gitignore  config.yaml  pom.xml
dropwizard-views-thymeleaf-example-bootstrap/: config.yaml  pom.xml
dropwizard-views-thymeleaf-example-bootstrap/src/main/java/com/deffence/mm/dropwizard/views/thymleaf/example/bootstrap/: ExampleBootstrapAppication.java  ExampleBootstrapConfigration.java  ExampleBootstrapResource.java  ExampleBootstrapView.java
dropwizard-views-thymeleaf-example-bootstrap/src/main/resources/templates/: index.html
dropwizard-views-thymeleaf-example/src/main/java/com/deffence/mm/dropwizard/views/thymeleaf/example/: ExampleApplication.java  ExampleConfiguration.java  package-info.java
dropwizard-views-thymeleaf-example/src/main/java/com/deffence/mm/dropwizard/views/thymeleaf/example/resources/: ExampleResource.java  Person.java  PersonView.java  package-info.java
dropwizard-views-thymeleaf-example/src/main/resources/: footer.html  logback-test.xmla
dropwizard-views-thymeleaf-example/src/main/resources/com/deffence/mm/dropwizard/views/thymeleaf/example/resources/: person.properties
dropwizard-views-thymeleaf-example/src/main/resources/templates/: person.html
