<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.deffence.mm.dropwizard</groupId>
	<artifactId>dropwizard-views-thymeleaf-parent</artifactId>
	<version>0.1.0-SNAPSHOT</version>

	<name>Dropwizard Thymeleaf Integration</name>
	<packaging>pom</packaging>
	<description>Dropwizard Thymeleaf Integration provide render Thymeleaf template.</description>
	<modules>
		<module>dropwizard-views-thymeleaf-core</module>
		<module>dropwizard-views-thymeleaf-example</module>
        <module>dropwizard-views-thymeleaf-example-bootstrap</module>
    </modules>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<dropwizard.version>0.7.0</dropwizard.version>
		<thymeleaf.version>2.1.2.RELEASE</thymeleaf.version>
		<jersey.version>1.18.1</jersey.version>
	</properties>

	<developers>
		<developer>
			<name>Masatsugu Matsushita</name>
			<email>deffence1776@gmail.com</email>
			<timezone>+1</timezone>
		</developer>
	</developers>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
